   if (index == 1) {
       jl.world.setCameraBounds(300000, 9);
       jl.world.resetGravity(0, 10);
       jl.world.enableTilt(10, 0);
       welcomeMessage(jl, "Go next");
       winMessage(jl, "Great Job");
       loseMessage(jl, "Try Again");
       jl.world.drawBoundingBox(-300000, 0, 300000, 9, "", 0, 0, 0);

       // set up our background, with a few layers
       jl.world.setBackgroundColor(0x17B4FF);
       jl.world.addHorizontalBackgroundLayer(0, 0, 16, 9, 1, "back.png");

       let h = jl.world.makeHeroAsCircle(2, 0, .75, .75, "greenball.png");
       h.disableRotation();
       h.setPhysics(1, 0, 0);
       h.setJumpImpulses(0, 10);
       jl.hud.setDownKeyAction(KEYS.SPACE, () => {
           h.jump();
       });

       let vladTheEnemy = jl.world.makeEnemyAsBox(2, 8.5, 9000, 1, "redball.png");
      
       let trigger = jl.world.makeObstacleAsBox(5, 0, 5, 9, "");
       trigger.setAbsoluteVelocity(-10,0)
       trigger.setGravityDefy();
       let lc =
           // Each time the hero hits the obstacle, we'll run this code to draw a new enemy
           // and a new obstacle on the screen.  We'll randomize their placement just a bit.
           // Also move the obstacle forward, so we can hit it again.
           (thisActor: WorldActor, collideActor: WorldActor, contact: PhysicsType2d.Dynamics.Contacts.Contact) => {
               // make a random enemy and a random goodie.  Put them in X coordinates relative to the trigger
               let platform = jl.world.makeObstacleAsBox(trigger.getXPosition() + 8 + jl.world.getRandom(10), jl.world.getRandom(8), 2, 0.1, "red.png");
               platform.setAbsoluteVelocity(-7.5,0)
               platform.setGravityDefy();
               platform.setPhysics(100000,0,0);
               platform.setPassThrough(1)
               platform.setOneSided(0);
               // move the trigger so we can hit it again
               trigger.setPosition(trigger.getXPosition() + 5, trigger.getYPosition());
           };
       trigger.mHeroCollision = lc;
       // No transfer of momeuntum when the hero collides with the trigger
       trigger.setCollisionsEnabled(false);

       let trigger2 = jl.world.makeObstacleAsBox(5, 0, 5, 9, "");
       trigger2.setAbsoluteVelocity(-10,0)
       trigger2.setGravityDefy();
       let lc =
           (thisActor: WorldActor, collideActor: WorldActor, contact: PhysicsType2d.Dynamics.Contacts.Contact) => {
               let platform1 = jl.world.makeObstacleAsBox(trigger.getXPosition() + 8 + jl.world.getRandom(10), jl.world.getRandom(8), 2, 0.1, "red.png");
               platform1.setAbsoluteVelocity(-7.5,0)
               platform1.setGravityDefy();
               platform1.setPhysics(100000,0,0);
               platform1.setPassThrough(1)
               platform1.setOneSided(0);
               trigger2.setPosition(trigger2.getXPosition() + 5, trigger2.getYPosition());
           };
       trigger2.mHeroCollision = lc;
       trigger2.setCollisionsEnabled(false);
       }

       let triggerwall1 = jl.world.makeObstacleAsBox(1.3,0,0.5,9);
       triggerwall1.setPassThrough(1);

       let triggerwall2 = jl.world.makeObstacleAsBox(2.6,0,0.5,9);
       triggerwall2.setPassThrough(1);

   // In the last level, the green jumpn this level, we draw a bounding box around the level so
   // that can't happen.  We also ujumpsome text on the screen when the level starts.

_________________________________________________________________________________________


if (index == 1) {
       jl.world.setCameraBounds(300000, 9);
       jl.world.resetGravity(0, 10);
       jl.world.enableTilt(10, 0);// make a random enemy and a random goodie.  Put them in X coordinates relative to the trigger
      
       jl.world.drawBoundingBox(-300000, 0, 300000, 9, "", 0, 0, 0);

       // set up our background, with a few layers
       jl.world.setBackgroundColor(0x17B4FF);
       jl.world.addHorizontalBackgroundLayer(0, 0, 16, 9, 1, "back.png");

       let h = jl.world.makeHeroAsCircle(2, 5.25, .75, .75, "greenball.png");
       h.disableRotation();
       h.setPhysics(1, 0, 0);
       h.setJumpImpulses(0, 7);
      
       jl.hud.setDownKeyAction(KEYS.SPACE, () => {
           h.jump();
       });

       let trigger = jl.world.makeObstacleAsBox(16, 0, 1, 9, "");
       trigger.setAbsoluteVelocity(-5,0);
       trigger.setGravityDefy();

       let lc = (thisActor: WorldActor, collideActor: WorldActor, contact: PhysicsType2d.Dynamics.Contacts.Contact) => {
               y=jl.world.getRandom(5)+1;
               let platform = jl.world.makeObstacleAsBox(16, 9-y, 4, y, "red.png");
               platform.setAbsoluteVelocity(-7,0)
               platform.setGravityDefy();
               platform.setPhysics(100000,0,0);
               platform.setPassThrough(1)
               platform.setOneSided(0);
               //let platform1 = jl.world.makeObstacleAsBox(trigger.getXPosition() + 4 + jl.world.getRandom(5), jl.world.getRandom(4), 2, 0.1, "red.png");
               //platform1.setOneSided(0);
               //platform1.setZIndex(-1);
               //platform1.setAbsoulteVelocity(-10,0)
               // move the trigger so we can hit it again
               trigger.setPosition(trigger.getXPosition() + 5, trigger.getYPosition());
           };
       trigger.mHeroCollision = lc;
       // No transfer of momeuntum when the hero collides with the trigger
       trigger.setCollisionsEnabled(false);
       }

_________________________________________________________________________________________

if (index == 1) {
       jl.world.setCameraBounds(300000, 9);
       jl.world.resetGravity(0, 10);
       jl.world.enableTilt(10, 0);// make a random enemy and a random goodie.  Put them in X coordinates relative to the trigger
      
       jl.world.drawBoundingBox(-100, 0, 300000, 9, "", 0, 0, 0);

       // set up our background, with a few layers
       jl.world.setBackgroundColor(0x17B4FF);
       jl.world.addHorizontalBackgroundLayer(0, 0, 16, 9, 1, "cityBack.png");

       let h = jl.world.makeHeroAsCircle(2, 5.25, .75, .75, "greenball.png");
       h.disableRotation();
       h.setPhysics(1, 0, 0);
       h.setJumpImpulses(0, 7);
      
       jl.hud.setDownKeyAction(KEYS.SPACE, () => {
           h.jump();
       });


       let leftWall = jl.world.makeObstacleAsBox(1.3,0,0,9);
           leftWall.setPassThrough(1);

       let rightWall = jl.world.makeObstacleAsBox(1.3,0,0,9);
           rightWall.setPassThrough(1);


       //platform loop
       let platLoop = (thisActor: WorldActor, collideActor: WorldActor, contact: PhysicsType2d.Dynamics.Contacts.Contact) => {

               y=jl.world.getRandom(2)+1;
               let platform = jl.world.makeObstacleAsBox(16, 9-y, 6, y, "green.png");
               let vlad = jl.world.makeEnemyAsBox(16, 9-y, .1, y, "red.png");

               platform.setAbsoluteVelocity(-8,0)
               platform.setGravityDefy();
               platform.setPhysics(100000,0,0);
               platform.setPassThrough(1)
               platform.setOneSided(0);

               vlad.setAbsoluteVelocity(-8,0)
               vlad.setGravityDefy();
               vlad.setPhysics(100000,0,0);
               vlad.setPassThrough(1)
               vlad.setOneSided(0);

               platform.mHeroCollision = platLoop;
           };
       //platform loop

       //initial trigger
       let trigger = jl.world.makeObstacleAsBox(16, 0, 1, 9, "");
       trigger.setAbsoluteVelocity(-7,0);
       trigger.setGravityDefy();
       trigger.setCollisionsEnabled(false);
       //inital trigger

       trigger.mHeroCollision = platLoop;
      

      
       }

_________________________________________________________________________________________

       jl.score.setStopwatch(0)
       jl.hud.addText(.1, 8.5, "ComicSans", "#000000", 32, () => jl.score.getStopwatch().toFixed(0), 2)

